<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_google_map_view"
    tools:context="com.example.kai.map.GoogleMapView">
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.MapFragment"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView_info1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView_info2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView_Info3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView_info4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView_Info5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView_Info6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView_Info7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewARR"
                android:layout_below="@+id/textViewCount"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="我的位置"
            android:id="@+id/button_FindMe"
            android:background="#3C3C3C"
            android:textColor="#00CACA"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button_Set"
            android:layout_toStartOf="@+id/button_Set" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="設定"
            android:id="@+id/button_Set"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#3C3C3C"
            android:textColor="#00CACA"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="縮放視角"
                android:id="@+id/button_Zoom"
                android:background="#3C3C3C"
                android:textColor="#00CACA"
                android:layout_below="@+id/button_Stop"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="模式1"
                android:id="@+id/button_Mod"
                android:background="#3C3C3C"
                android:textColor="#00CACA"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignTop="@+id/button_GoHere"
                android:layout_toLeftOf="@+id/button_GoHere"
                android:layout_toStartOf="@+id/button_GoHere" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="設定目標"
                android:id="@+id/button_GoHere"
                android:background="#3C3C3C"
                android:textColor="#00CACA"
                android:layout_alignTop="@+id/button_Rotate"
                android:layout_toLeftOf="@+id/button_Rotate"
                android:layout_toStartOf="@+id/button_Rotate"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="傾斜視角"
                android:id="@+id/button_Rotate"
                android:background="#3C3C3C"
                android:textColor="#00CACA"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/button_Zoom"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="固定視角"
                android:id="@+id/button_Stop"
                android:background="#3C3C3C"
                android:textColor="#00CACA"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00CACA"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="+"
            android:id="@+id/textView_center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</FrameLayout>
